<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>7E2436D8-4C83-4E41-AF21-FA1E7757FB3D</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Text Only Jam</title>
            <author>Joshua McLean</author>
            <headline>TODO Headline</headline>
            <genre>Fantasy</genre>
            <firstpublished>2018</firstpublished>
            <description>TODO description.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>changelog.md</leafname>
                <description>Changelog</description>
            </auxiliary>
        </resources>
        <releases>
            <attached>
                <release>
                    <releasedate>2019-12-19</releasedate>
                    <version>3</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2019-12-19</originated>
        </colophon>
        <zcode>
            <serial>191219</serial>
            <release>3</release>
            <compiler>Inform 7 build 6M62</compiler>
        </zcode>
    </story>
</ifindex>
