! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.inform\Build\StatusCblorb.html"


! Identification

project folder "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.inform"
release to "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.materials\Release"

! Blorb instructions

storyfile leafname "Hogtooth Tavern.zblorb"
storyfile "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.inform\Build\output.z8" include
ifiction "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "7E2436D8-4C83-4E41-AF21-FA1E7757FB3D"
placeholder [RELEASE] = "0"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Hogtooth Tavern"
placeholder [AUTHOR] = "Joshua McLean"
placeholder [BLURB] = "You're in a tavern and bad things happen, but then it gets worse as less and less is implemented."

! Other material to release

source public
solution
ifiction
auxiliary "C:\Program Files (x86)\Inform 7\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"
auxiliary "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Postcard.pdf" "IF Postcard" "--"
placeholder [OTHERCREDITS] = "The postcard was written by Andrew Plotkin and designed by Lea Albaugh."

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Hogtooth Tavern.zblorb.js"
template path "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.materials\Templates"
template path "C:\Users\secid\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Parchment" "z"
base64 "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.inform\Build\output.z8" to "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.materials\Release\interpreter\Hogtooth Tavern.zblorb.js"

! Website instructions

template path "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.materials\Templates"
template path "C:\Users\secid\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line114"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
