! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.inform\Build\StatusCblorb.html"


! Identification

project folder "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.inform"
release to "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.materials\Release"

! Blorb instructions

storyfile leafname "Text Only Jam.gblorb"
storyfile "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.inform\Build\output.ulx" include
ifiction "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "7E2436D8-4C83-4E41-AF21-FA1E7757FB3D"
placeholder [RELEASE] = "3"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Text Only Jam"
placeholder [AUTHOR] = "Joshua McLean"
placeholder [BLURB] = "TODO description."

! Other material to release

source public
solution
ifiction
auxiliary "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.materials\changelog.md" "Changelog" "--"
auxiliary "C:\Program Files (x86)\Inform 7\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"
auxiliary "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Postcard.pdf" "IF Postcard" "--"
placeholder [OTHERCREDITS] = "The postcard was written by Andrew Plotkin and designed by Lea Albaugh."

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Text Only Jam.gblorb.js"
template path "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.materials\Templates"
template path "C:\Users\secid\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.inform\Build\output.ulx" to "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.materials\Release\interpreter\Text Only Jam.gblorb.js"

! Website instructions

template path "M:\gamedev\projects\inform\Text-Only-Jam\Text Only Jam.materials\Templates"
template path "C:\Users\secid\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line100"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
