<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-38"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Text Only Jam</command>
    <result xml:space="preserve">Hogtooth Tavern&#x000A;An unfinished proof of concept for 8 Bits to Infinity Text Only Jam by Joshua McLean&#x000A;Release 0 / Serial number 191220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet wipes down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Hogtooth Tavern&#x000A;An unfinished proof of concept for 8 Bits to Infinity Text Only Jam by Joshua McLean&#x000A;Release 0 / Serial number 191220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet wipes down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-11"/>
      <child nodeId="node-20"/>
      <child nodeId="node-27"/>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;A deafening roar blasts through the cacaphony of voices and the minstrel's music, causing all to stop and fall silent. Seconds pass with patrons exchanging looks of fear and confusion.&#x000A;&#x000A;A column of fire blasts through the cloakroom and it's gone in an instant, now a pile of smoldering ash and sparks. The silence gives way to screams and panic as each person jumps from their seat.&#x000A;&#x000A;Something massive and scaled zooms by the gaping hole into the streets where the cloakroom once was. A dragon? No, impossible.&#x000A;&#x000A;Everyone takes their chance to flee through the enlarged exit, and soon the room is silent again. Only you, Saffi, and the minstrel's lute remain. She looks at you as if asking what to do next.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;A deafening roar blasts through the cacaphony of voices and the minstrel's music, causing all to stop and fall silent. Seconds pass with patrons exchanging looks of fear and confusion.&#x000A;&#x000A;A column of fire blasts through the cloakroom and it's gone in an instant, now a pile of smoldering ash and sparks. The silence gives way to screams and panic as each person jumps from their seat.&#x000A;&#x000A;Something massive and scaled zooms by the gaping hole into the streets where the cloakroom once was. A dragon? No, impossible.&#x000A;&#x000A;Everyone takes their chance to flee through the enlarged exit, and soon the room is silent again. Only you, Saffi, and the minstrel's lute remain. She looks at you as if asking what to do next.&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your chair)&#x000A;(first opening the kitchen door)&#x000A;You go around the bar into the kitchen.&#x000A;&#x000A;Saffi arrives from the south.&#x000A;&#x000A;Kitchen&#x000A;An ordinary, nondescript tavern kitchen. A door in the south wall leads back to the main hall. There's also a trap door set in the floor.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">(first getting off your chair)&#x000A;(first opening the kitchen door)&#x000A;You go around the bar into the kitchen.&#x000A;&#x000A;Saffi arrives from the south.&#x000A;&#x000A;Kitchen&#x000A;An ordinary, nondescript tavern kitchen. A door in the south wall leads back to the main hall. There's also a trap door set in the floor.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">(first opening the trapdoor)&#x000A;Saffi arrives from above.&#x000A;&#x000A;Cellar&#x000A;A wine cellar. There's a passage heading south for some reason.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;The barkeep is huddled in the corner here, his hands over his head.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">(first opening the trapdoor)&#x000A;Saffi arrives from above.&#x000A;&#x000A;Cellar&#x000A;A wine cellar. There's a passage heading south for some reason.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;The barkeep is huddled in the corner here, his hands over his head.&#x000A;&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Saffi arrives from the north.&#x000A;&#x000A;Portal Room&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;A glowing portal beckons you to enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Saffi arrives from the north.&#x000A;&#x000A;Portal Room&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;A glowing portal beckons you to enter.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">It's quite possible this portal goes one way. Best be sure you have everything you need, then try again.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">It's quite possible this portal goes one way. Best be sure you have everything you need, then try again.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">You step through the portal, blinded by its brightness before all fades to black. When your vision returns, you find yourself in...&#x000A;&#x000A;Ruined Courtyard&#x000A;The shattered stone towers and cracked ground make it difficult to recognize this place, but there is a certain energy that makes you feel at home. The eerie, dark purple tint of the sky forces you to shiver. This place was once a world of life and safety, but is now the domain of Bardolf Malgerius.&#x000A;&#x000A;Dwarfing the remains of fallen castle structures to the north, a massive chapel stands on the site of Bardolf's former dark magic. This was meant to contain the evil energy that permeates this place. It has clearly failed.&#x000A;&#x000A;The minstrel is here, looking confused - and somewhat odd without an instrument.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You step through the portal, blinded by its brightness before all fades to black. When your vision returns, you find yourself in...&#x000A;&#x000A;Ruined Courtyard&#x000A;The shattered stone towers and cracked ground make it difficult to recognize this place, but there is a certain energy that makes you feel at home. The eerie, dark purple tint of the sky forces you to shiver. This place was once a world of life and safety, but is now the domain of Bardolf Malgerius.&#x000A;&#x000A;Dwarfing the remains of fallen castle structures to the north, a massive chapel stands on the site of Bardolf's former dark magic. This was meant to contain the evil energy that permeates this place. It has clearly failed.&#x000A;&#x000A;The minstrel is here, looking confused - and somewhat odd without an instrument.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;I didn't understand that instruction.&#x000A;&#x000A;Chapel&#x000A;(This is where the final conflict was meant to take place. But you've reached the end of available content. Congratulations...? And thanks for playing! - Joshua McLean)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;I didn't understand that instruction.&#x000A;&#x000A;Chapel&#x000A;(This is where the final conflict was meant to take place. But you've reached the end of available content. Congratulations...? And thanks for playing! - Joshua McLean)&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <annotation xml:space="preserve">***</annotation>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">stand</command>
    <result xml:space="preserve">You get off your chair.&#x000A;&#x000A;Main Hall&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet wipes down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) and your chair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">ask keeper about mug</command>
    <result xml:space="preserve">The barkeep looks at you expectantly.&#x000A;&#x000A;The barkeep pulls a mug of ale and pounds it on the counter. "Two copper," he says.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">buy ale</command>
    <result xml:space="preserve">(Beverage)&#x000A;Try asking about Beverage instead.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">pay for ale</command>
    <result xml:space="preserve">(Beverage)&#x000A;You don't need to pay for Beverage.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  the coin purse&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">get mug</command>
    <result xml:space="preserve">(Beverage)&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">drink mug</command>
    <result xml:space="preserve">(Beverage)&#x000A;You can't drink that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">ask keeper about beer</command>
    <result xml:space="preserve">The barkeep looks at you expectantly.&#x000A;&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">ask keeper about mug</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  the coin purse&#x000A;  a mug&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">x mug</command>
    <result xml:space="preserve">You see nothing special about the mug.&#x000A;&#x000A;Inside the mug is ale.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">x purse</command>
    <result xml:space="preserve">A small purse with 10 coins.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">look in mug</command>
    <result xml:space="preserve">You find nothing of interest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">drink mug</command>
    <result xml:space="preserve">You drink ale from the mug. Tasty!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">drink mug</command>
    <result xml:space="preserve">The mug is empty. Nothing to drink in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">drink mug</command>
    <result xml:space="preserve">The mug is empty. Nothing to drink in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">x mug</command>
    <result xml:space="preserve">A metal flask with a handle for knocking it back. You prefer to savor the ale, though.&#x000A;&#x000A;Inside the mug is ale.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">drink mug</command>
    <result xml:space="preserve">You drink ale from the mug. Tasty!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">stand</command>
    <result xml:space="preserve">You get off your chair.&#x000A;&#x000A;Main Hall&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet wipes down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) and your chair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">stand</command>
    <result xml:space="preserve">There's nothing to stand on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">ask barkeep about mug</command>
    <result xml:space="preserve">The barkeep looks at you expectantly.&#x000A;&#x000A;He grabs the mug out of your hand, fills it up, and slides it along the bar. "Two copper."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Main Hall&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;On the bar is a mug.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet waits for you to pay for your ale.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) and your chair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">"Ey!" the barkeep shouts after you. "Don't think ye'll be leavin this unpaid."&#x000A;&#x000A;Cloakroom&#x000A;A room for hanging coats. The main hall of the tavern lies to the east, while a door south exits to the streets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Main Hall&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;On the bar is a mug.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet waits for you to pay for your ale.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) and your chair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">buy ale</command>
    <result xml:space="preserve">Try asking about the mug instead.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">buy mug</command>
    <result xml:space="preserve">You ought to get out of your chair first. He'll throw you out for shouting across the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">stand</command>
    <result xml:space="preserve">You get off your chair.&#x000A;&#x000A;Main Hall&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet wipes down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) and your chair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">buy mug</command>
    <result xml:space="preserve">The barkeep looks at you expectantly.&#x000A;&#x000A;"How about ye finish that one first, lad?" He points at the full mug in your hand.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
