<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-89"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Text Only Jam</command>
    <result xml:space="preserve">You and your wife Saffi head to the Hogtooth Tavern for your usual date night. With the meal complete and cleared from your table, conversation drifts to the mundane as you finish your ale.&#x000A;(Please save a transcript! Type TRANSCRIPT to start, save to a .txt file, and see "Contact the author" in the HELP menu for how to send it to me. This helps a lot in debugging and developing the game.)&#x000A;&#x000A;Hogtooth Tavern&#x000A;An unfinished proof of concept for 8 Bits to Infinity Text Only Jam by Joshua McLean&#x000A;Release 0 / Serial number 191220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his shirt. He's wiping down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Hogtooth Tavern&#x000A;An unfinished proof of concept for 8 Bits to Infinity Text Only Jam by Joshua McLean&#x000A;Release 0 / Serial number 191220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet wipes down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
      <child nodeId="node-71"/>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;A deafening roar blasts through the cacaphony of voices and the minstrel's music, causing all to stop and fall silent. Seconds pass with patrons exchanging looks of fear and confusion.&#x000A;&#x000A;A column of fire blasts through the cloakroom and it's gone in an instant, now a pile of smoldering ash and sparks. The silence gives way to screams and panic as each person jumps from their seat.&#x000A;&#x000A;Something massive and scaled zooms by the gaping hole into the streets where the cloakroom once was. A dragon? No, impossible.&#x000A;&#x000A;Everyone takes their chance to flee through the enlarged exit, and soon the room is silent again. Only you, Saffi, and the minstrel's lute remain. She looks at you as if asking what to do next.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;A deafening roar blasts through the cacaphony of voices and the minstrel's music, causing all to stop and fall silent. Seconds pass with patrons exchanging looks of fear and confusion.&#x000A;&#x000A;A column of fire blasts through the cloakroom and it's gone in an instant, now a pile of smoldering ash and sparks. The silence gives way to screams and panic as each person jumps from their seat.&#x000A;&#x000A;Something massive and scaled zooms by the gaping hole into the streets where the cloakroom once was. A dragon? No, impossible.&#x000A;&#x000A;Everyone takes their chance to flee through the enlarged exit, and soon the room is silent again. Only you, Saffi, and the minstrel's lute remain. She looks at you as if asking what to do next.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your chair)&#x000A;(first opening the kitchen door)&#x000A;You go around the bar into the kitchen.&#x000A;&#x000A;Saffi arrives from the south.&#x000A;&#x000A;Kitchen&#x000A;An ordinary, nondescript tavern kitchen. A door in the south wall leads back to the main hall. There's also a trap door set in the floor.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">(first getting off your chair)&#x000A;(first opening the kitchen door)&#x000A;You go around the bar into the kitchen.&#x000A;&#x000A;Saffi arrives from the south.&#x000A;&#x000A;Kitchen&#x000A;An ordinary, nondescript tavern kitchen. A door in the south wall leads back to the main hall. There's also a trap door set in the floor.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">(first opening the trapdoor)&#x000A;Saffi arrives from above.&#x000A;&#x000A;Cellar&#x000A;A wine cellar. There's a passage heading south for some reason.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;The barkeep is huddled in the corner here, his hands over his head.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">(first opening the trapdoor)&#x000A;Saffi arrives from above.&#x000A;&#x000A;Cellar&#x000A;A wine cellar. There's a passage heading south for some reason.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;The barkeep is huddled in the corner here, his hands over his head.&#x000A;&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Saffi arrives from the north.&#x000A;&#x000A;Portal Room&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;A glowing portal beckons you to enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Saffi arrives from the north.&#x000A;&#x000A;Portal Room&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;A glowing portal beckons you to enter.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">It's quite possible this portal goes one way. Best be sure you have everything you need, then try again.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">It's quite possible this portal goes one way. Best be sure you have everything you need, then try again.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">You step through the portal, blinded by its brightness before all fades to black. When your vision returns, you find yourself in...&#x000A;&#x000A;Ruined Courtyard&#x000A;The shattered stone towers and cracked ground make it difficult to recognize this place, but there is a certain energy that makes you feel at home. The eerie, dark purple tint of the sky forces you to shiver. This place was once a world of life and safety, but is now the domain of Bardolf Malgerius.&#x000A;&#x000A;Dwarfing the remains of fallen castle structures to the north, a massive chapel stands on the site of Bardolf's former dark magic. This was meant to contain the evil energy that permeates this place. It has clearly failed.&#x000A;&#x000A;The minstrel is here, looking confused - and somewhat odd without an instrument.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You step through the portal, blinded by its brightness before all fades to black. When your vision returns, you find yourself in...&#x000A;&#x000A;Ruined Courtyard&#x000A;The shattered stone towers and cracked ground make it difficult to recognize this place, but there is a certain energy that makes you feel at home. The eerie, dark purple tint of the sky forces you to shiver. This place was once a world of life and safety, but is now the domain of Bardolf Malgerius.&#x000A;&#x000A;Dwarfing the remains of fallen castle structures to the north, a massive chapel stands on the site of Bardolf's former dark magic. This was meant to contain the evil energy that permeates this place. It has clearly failed.&#x000A;&#x000A;The minstrel is here, looking confused - and somewhat odd without an instrument.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;I didn't understand that instruction.&#x000A;&#x000A;Chapel&#x000A;(This is where the final conflict was meant to take place. But you've reached the end of available content. Congratulations...? And thanks for playing! - Joshua McLean)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;I didn't understand that instruction.&#x000A;&#x000A;Chapel&#x000A;(This is where the final conflict was meant to take place. But you've reached the end of available content. Congratulations...? And thanks for playing! - Joshua McLean)&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <annotation xml:space="preserve">***</annotation>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">Hogtooth Tavern&#x000A;An unfinished proof of concept for 8 Bits to Infinity Text Only Jam by Joshua McLean&#x000A;Release 0 / Serial number 191220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet wipes down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">x saffi</command>
    <result xml:space="preserve">Your wife - a woman with long, flowing light purple hair and a quirky smile which brightens the worst of days.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">ask saffi about tavern</command>
    <result xml:space="preserve">She looks at you. "I like this place. It's warm and cozy, but not too cramped." She's lucky she doesn't have to deal with the keeper.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">think about tavern</command>
    <result xml:space="preserve">Hogtooth has been your go-to tavern for decades. You appreciate the somewhat quieter clientele and the rotation of minstrels providing a variety of musical talent. The ale's not bad, either. And all of that makes up for the grumpy barkeep.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">think about saffi</command>
    <result xml:space="preserve">You married Saffi six years ago, right before opening up your own shop. She's been your constant companion ever since. The two of you have been waiting for the shop to stabilize before starting a family, and you're right on the cusp of it. Maybe next year.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">think about marriage</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">think about minstrels</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">think about minstrel</command>
    <result xml:space="preserve">He appears to be enjoying himself immensely. You wonder whether he truly is, as most of the patrons ignore his hardworked talent in favor of their companions and ale. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">&gt; Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A;   Contact the author&#x000A;   Additional credits</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">Introduction to Hogtooth Tavern&#x000A; &gt; Instructions for Play&#x000A;   Additional commands&#x000A;   Contact the author&#x000A;   Additional credits&#x000A;&#x000A;   Introduction to Hogtooth Tavern&#x000A; &gt; Instructions for Play&#x000A;   Additional commands&#x000A;   Contact the author&#x000A;   Additional credits</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A; &gt; Additional commands&#x000A;   Contact the author&#x000A;   Additional credits&#x000A;&#x000A;   Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A; &gt; Additional commands&#x000A;   Contact the author&#x000A;   Additional credits</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A; &gt; Contact the author&#x000A;   Additional credits&#x000A;&#x000A;   Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A; &gt; Contact the author&#x000A;   Additional credits</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A;   Contact the author&#x000A; &gt; Additional credits&#x000A;&#x000A;   Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A;   Contact the author&#x000A; &gt; Additional credits</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">[up]</command>
    <result xml:space="preserve">Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A; &gt; Contact the author&#x000A;   Additional credits&#x000A;&#x000A;   Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A; &gt; Contact the author&#x000A;   Additional credits</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">[up]</command>
    <result xml:space="preserve">Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A; &gt; Additional commands&#x000A;   Contact the author&#x000A;   Additional credits&#x000A;&#x000A;   Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A; &gt; Additional commands&#x000A;   Contact the author&#x000A;   Additional credits</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">Conversation and remembrance are two key parts of this adventure.&#x000A;&#x000A;You can TALK TO (person) to initiate conversation, then ASK ABOUT (something). A shortcut is to ASK (person) ABOUT (something) which will initiate conversation and ask about the topic.&#x000A;&#x000A;You can also TELL (something) or shorthand TELL (person) ABOUT (something) to inform other characters about people, places, or things.&#x000A;&#x000A;Stuck? Try a plain THINK or PONDER for a general review what you've learned so far. Also, HINT will give you a menu of hints.&#x000A;&#x000A;UNDO is enabled in this game because I'm a nice person. But be careful about overusing it. That's a good way to break the game. :(&#x000A;&#x000A;If you have parchment and a pen, you can WRITE (message) ON PARCHMENT. Whenever you write a message, it overwrites the previous message. You can READ PARCHMENT to see the text and ERASE PARCHMENT to clear all text in it. If you're worried about overwriting the information in the notebook, use PROTECT PARCHMENT and the game will stop you from changing the text. Use UNPROTECT PARCHMENT if you want to edit it again.&#x000A;&#x000A;You can EMPTY a container which drops everything in it onto the floor--including things you can't normally remove like liquids.&#x000A;&#x000A;Check your SCORE to see how many points you've found. Some of these are secrets!&#x000A;&#x000A;&#x000A;&#x000A;Please press SPACE to continue.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A; &gt; Additional commands&#x000A;   Contact the author&#x000A;   Additional credits&#x000A;&#x000A;   Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A; &gt; Additional commands&#x000A;   Contact the author&#x000A;   Additional credits</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">[down]</command>
    <result xml:space="preserve">Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A; &gt; Contact the author&#x000A;   Additional credits&#x000A;&#x000A;   Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A; &gt; Contact the author&#x000A;   Additional credits</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">[enter]</command>
    <result xml:space="preserve">If you find any bugs, typos, weird responess, or simply want to comment on the game, please contact me. Please include a transcript with your email if you have one. I appreciate your help!&#x000A;&#x000A;E-mail:  joshua.mclean@8bitstoinfinity.com Twitter: @MrJoshuaMcLean Website: https://joshua-mclean.itch.io/&#x000A;&#x000A;&#x000A;&#x000A;Please press SPACE to continue.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A; &gt; Contact the author&#x000A;   Additional credits&#x000A;&#x000A;   Introduction to Hogtooth Tavern&#x000A;   Instructions for Play&#x000A;   Additional commands&#x000A; &gt; Contact the author&#x000A;   Additional credits</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet wipes down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">transcript</command>
    <result xml:space="preserve">Attempt to begin transcript failed.&#x000A;&#x000A;Thank you for enabling the transcript! This seven-day prototype is likely riddled with bugs and strange responses, and the hints may be a bit lacking.&#x000A;&#x000A;Please put an asterisk * before commands which you mean to be notes. For example, you might type:&#x000A;&#x000A;&gt; * I don't think this is the correct room description.&#x000A;&#x000A;Please mail the transcript file to joshua.mclean@8bitstoinfinity.com. I really appreciate the help. Every transcript will help make the game better!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar. The place is eerily silent following the dragon attack, the only sound a crinkle of embers from the hole where the cloakroom once was.&#x000A;&#x000A;You can see the lute and Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Chasing after the dragon doesn't sound like a fun night to you. There must be a safer place to escape... or hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Chasing after the dragon doesn't sound like a fun night to you. There must be a safer place to escape... or hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">You and your wife Saffi head to the Hogtooth Tavern for your usual date night. With the meal complete and cleared from your table, conversation drifts to the mundane as you finish your ale.&#x000A;(Please save a transcript! Type TRANSCRIPT to start, save to a .txt file, and see "Contact the author" in the HELP menu for how to send it to me. This helps a lot in debugging and developing the game.)&#x000A;&#x000A;Hogtooth Tavern&#x000A;An unfinished proof of concept for 8 Bits to Infinity Text Only Jam by Joshua McLean&#x000A;Release 0 / Serial number 191220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his shirt. He's wiping down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">x candles</command>
    <result xml:space="preserve">Dozens if not hundreds of candles in broken or misshapen mugs fight back the darkness with their flickering light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">think about candles</command>
    <result xml:space="preserve">The reuse of mugs for the candles is a clever trick, adding a unique decoration to the place. Probably saves on candle jars, too.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">ask saffi about candles</command>
    <result xml:space="preserve">She looks at you. "I don't know about them. The candlelight is nice, but those steel mugs just aren't aesthetic at all.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his shirt. He's wiping down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">think about chairs</command>
    <result xml:space="preserve">You can't use multiple objects with that verb.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">think about chair</command>
    <result xml:space="preserve">Which do you mean, the bench, Saffi's chair, or your chair?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">mine</command>
    <result xml:space="preserve">It's a chair. Were you expecting some deep thoughts?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">think about my chair</command>
    <result xml:space="preserve">It's a chair. Were you expecting some deep thoughts?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">x my chair</command>
    <result xml:space="preserve">It's an ordinary wooden chair. Not cozy, but with a few mugs of ale down, it's less of an issue.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">ask saffi about chair</command>
    <result xml:space="preserve">Which do you mean, the bench, Saffi's chair, or your chair?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">bench</command>
    <result xml:space="preserve">Her left eyebrow rises, ever so slightly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his shirt. He's wiping down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">Which do you mean, the bench, Saffi's chair, or your chair?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">mine</command>
    <result xml:space="preserve">It's an ordinary wooden chair. Not cozy, but with a few mugs of ale down, it's less of an issue.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
