<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-1"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Text Only Jam</command>
    <result xml:space="preserve">Hogtooth Tavern&#x000A;An unfinished proof of concept for 8 Bits to Infinity Text Only Jam by Joshua McLean&#x000A;Release 0 / Serial number 191220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet wipes down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Hogtooth Tavern&#x000A;An unfinished proof of concept for 8 Bits to Infinity Text Only Jam by Joshua McLean&#x000A;Release 0 / Serial number 191220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Main Hall (on your chair)&#x000A;This hall lit dimly by rows after row of candles along the walls features a large benched table to the south and several round tables with chairs in the center. Along the north wall runs a bar, and a passage west leads to the cloakroom and the tavern's exit.&#x000A;&#x000A;A stout, round man with curly black hair peeking over the top of his doublet wipes down the bar with a rag.&#x000A;&#x000A;&#x000A;A man with shoulder-cropped blond hair strums on a lute and sings a wordless tune, filling the empty tavern air above the many conversations with beautiful music.&#x000A;&#x000A;You can also see Saffi's chair (on which is Saffi) here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;A deafening roar blasts through the cacaphony of voices and the minstrel's music, causing all to stop and fall silent. Seconds pass with patrons exchanging looks of fear and confusion.&#x000A;&#x000A;A column of fire blasts through the cloakroom and it's gone in an instant, now a pile of smoldering ash and sparks. The silence gives way to screams and panic as each person jumps from their seat.&#x000A;&#x000A;Something massive and scaled zooms by the gaping hole into the streets where the cloakroom once was. A dragon? No, impossible.&#x000A;&#x000A;Everyone takes their chance to flee through the enlarged exit, and soon the room is silent again. Only you, Saffi, and the minstrel's lute remain. She looks at you as if asking what to do next.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Time passes.&#x000A;&#x000A;A deafening roar blasts through the cacaphony of voices and the minstrel's music, causing all to stop and fall silent. Seconds pass with patrons exchanging looks of fear and confusion.&#x000A;&#x000A;A column of fire blasts through the cloakroom and it's gone in an instant, now a pile of smoldering ash and sparks. The silence gives way to screams and panic as each person jumps from their seat.&#x000A;&#x000A;Something massive and scaled zooms by the gaping hole into the streets where the cloakroom once was. A dragon? No, impossible.&#x000A;&#x000A;Everyone takes their chance to flee through the enlarged exit, and soon the room is silent again. Only you, Saffi, and the minstrel's lute remain. She looks at you as if asking what to do next.&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your chair)&#x000A;(first opening the kitchen door)&#x000A;You go around the bar into the kitchen.&#x000A;&#x000A;Saffi arrives from the south.&#x000A;&#x000A;Kitchen&#x000A;An ordinary, nondescript tavern kitchen. A door in the south wall leads back to the main hall. There's also a trap door set in the floor.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">(first getting off your chair)&#x000A;(first opening the kitchen door)&#x000A;You go around the bar into the kitchen.&#x000A;&#x000A;Saffi arrives from the south.&#x000A;&#x000A;Kitchen&#x000A;An ordinary, nondescript tavern kitchen. A door in the south wall leads back to the main hall. There's also a trap door set in the floor.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">(first opening the trapdoor)&#x000A;Saffi arrives from above.&#x000A;&#x000A;Cellar&#x000A;A wine cellar. There's a passage heading south for some reason.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;The barkeep is huddled in the corner here, his hands over his head.&#x000A;&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">(first opening the trapdoor)&#x000A;Saffi arrives from above.&#x000A;&#x000A;Cellar&#x000A;A wine cellar. There's a passage heading south for some reason.&#x000A;&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;The barkeep is huddled in the corner here, his hands over his head.&#x000A;&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Saffi arrives from the north.&#x000A;&#x000A;Portal Room&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;A glowing portal beckons you to enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Saffi arrives from the north.&#x000A;&#x000A;Portal Room&#x000A;Your wife, Saffi, is here.&#x000A;&#x000A;A glowing portal beckons you to enter.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">It's quite possible this portal goes one way. Best be sure you have everything you need, then try again.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">It's quite possible this portal goes one way. Best be sure you have everything you need, then try again.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">You step through the portal, blinded by its brightness before all fades to black. When your vision returns, you find yourself in...&#x000A;&#x000A;Ruined Courtyard&#x000A;The shattered stone towers and cracked ground make it difficult to recognize this place, but there is a certain energy that makes you feel at home. The eerie, dark purple tint of the sky forces you to shiver. This place was once a world of life and safety, but is now the domain of Bardolf Malgerius.&#x000A;&#x000A;Dwarfing the remains of fallen castle structures to the north, a massive chapel stands on the site of Bardolf's former dark magic. This was meant to contain the evil energy that permeates this place. It has clearly failed.&#x000A;&#x000A;The minstrel is here, looking confused - and somewhat odd without an instrument.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You step through the portal, blinded by its brightness before all fades to black. When your vision returns, you find yourself in...&#x000A;&#x000A;Ruined Courtyard&#x000A;The shattered stone towers and cracked ground make it difficult to recognize this place, but there is a certain energy that makes you feel at home. The eerie, dark purple tint of the sky forces you to shiver. This place was once a world of life and safety, but is now the domain of Bardolf Malgerius.&#x000A;&#x000A;Dwarfing the remains of fallen castle structures to the north, a massive chapel stands on the site of Bardolf's former dark magic. This was meant to contain the evil energy that permeates this place. It has clearly failed.&#x000A;&#x000A;The minstrel is here, looking confused - and somewhat odd without an instrument.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;I didn't understand that instruction.&#x000A;&#x000A;Chapel&#x000A;(This is where the final conflict was meant to take place. But you've reached the end of available content. Congratulations...? And thanks for playing! - Joshua McLean)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;I didn't understand that instruction.&#x000A;&#x000A;Chapel&#x000A;(This is where the final conflict was meant to take place. But you've reached the end of available content. Congratulations...? And thanks for playing! - Joshua McLean)&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <annotation xml:space="preserve">***</annotation>
  </item>
</Skein>
